server {
    listen 8080;
    server_name _;
    charset utf-8;

    root /srv/class-pdf/site;
    index index.html;

    location /pdfs/ {
        alias /srv/class-pdf/pdfs/;
        autoindex on;
        charset utf-8;
        add_header X-Content-Type-Options nosniff always;
        types { application/pdf pdf; }
        default_type application/pdf;
        add_header Content-Disposition "inline" always;
    }

    location = /admin {
        auth_basic "Admin Only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files /admin.html =404;
    }

    location ^~ /api/ {
        auth_basic "Admin Only";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://127.0.0.1:9001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 200m;
    }

    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";
}